apiVersion: v1
kind: Secret
metadata:
  name: gem-secret
  namespace: {{ .Values.common.namespace }}
type: Opaque
data:
  token-secret-key:
  mongo-root-username:
  mongo-root-password:
  email-username:
  email-password:
  authenticator-db-uri: 
  expense-manager-db-uri: 
  group-manager-db-uri: 
  attachment-store-db-uri: 
  currency-manager-db-uri: 
  user-details-manager-db-uri: 
  payment-manager-db-uri: 
  finance-adapter-db-uri: 
  report-creator-db-uri: 
